is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleApp
build_property.RootNamespace = SimpleApp
build_property.ProjectDir = D:\TrainingProjects\Testing\SimpleApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrainingProjects\Testing\SimpleApp
build_property._RazorSourceGeneratorDebug = 

[D:/TrainingProjects/Testing/SimpleApp/Views/Home folder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZSBmb2xkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
